version: '3.2'

services:
  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: nodejs_test
      MYSQL_USER: nodejs_test
      MYSQL_PASSWORD: password
      MYSQLX: 'OFF'
    command: --pid-file=/run/mysqld/mysqld.pid
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./mysql-conf.d:/etc/mysql/conf.d
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    environment:
      PMA_HOST: db
      PMA_USER: root
      PMA_PASSWORD: secret
    ports:
      - "8080:80"
  app:
    build: .
    restart: always
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: secret
      DB_NAME: nodejs_test
      DB_FLAVOUR: mysql
    volumes:
      - .:/app:delegated
      - node_modules:/app/node_modules

volumes:
  db_data:
  node_modules:

